<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Json and the loading of the data</title>
    <style>
      #post_container2 {
        max-width: 1160px;
        margin: 30px auto;
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* gap: 20px 40px; */
        column-gap: 20px;
        row-gap: 40px;
        padding: 10px;
        /* background-color: rgb(208, 212, 216); */
      }
      .postCard {
        /* border: 1px solid yellowgreen; */
        padding: 10px;
        border-radius: 10px;
        background-color: aliceblue;
        box-shadow: 1px 1px 1px 1px white;
        height: 100%;
      }
      .postCard p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <button onclick="load_posts()">Load posts</button>
    <ol id="post_container"></ol>
    <button onclick="load_information()">Load information</button>
    <h1>All Posts</h1>
    <div id="post_container2"></div>
    <!-- connecting the javascript  -->
    <script src="js/script.js"></script>
  </body>
</html>
